---
- name: Install ruby for mailcatcher
  homebrew:
    name: ruby
    state: present

- name: Install mailcatcher
  become: true
  shell: gem install mailcatcher
  changed_when: false

- name: Copy mailcatcher config
  template: src=mailcatcher-macosx.conf.j2 dest=/usr/local/etc/supervisor.d/{{ work_domain }}-mailcatcher.ini
  notify: Brew restart supervisor
  when: mailcatcher
