---
- include: ubuntu-setup-horizon.yml
  when: horizon == 'true'

- include: ubuntu-setup-mailcatcher.yml
  when: mailcatcher == 'true'

- name: Ensure supervisor installed
  apt:
    name: supervisor
    update_cache: yes
    cache_valid_time: 86400
  become: true
  register: supervisor_installed

- name: Copy supervisor config
  template:
    src: "supervisord-ubuntu.conf.j2"
    dest: "/etc/supervisor/supervisord1.conf"
  become: true
  when: supervisor_installed.changed
