---
# handlers file for laravel

- name: Restart Nginx
  become: true
  service:
    name: nginx
    state: restarted

- name: Brew restart nginx
  become: true
  command: /usr/local/bin/brew services restart nginx
  changed_when: false

- name: Restart Supervisor
  become: true
  service:
    name: supervisor
    state: restarted

